services:
  - type: web
    name: myportfolio
    env: node
    buildCommand: pnpm install && pnpm build
    startCommand: node .next/standalone/server.js
    runtime: node
    region: oregon
    branch: main
